<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheapStore Distribuidora - FAQs</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/icono.jpg" type="image/x-icon">
</head>
<body>
    <!-- menu navegador -->
    <header>
        <a href="../index.html"><img src="../images/logo8.png" alt="Logo"></a>
        <nav>
            <ul>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="rrhh.html">Sumate al equipo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Presentacion index -->
    <div class="faqs">
        <h1>Preguntas Frecuentes</h1>
        <p>Resolveremos todas sus dudas:</p>
    </div>
  <section>
    <div class="cuerpo-faqs">
        <p>en contruccion</p>
    </div>
  </section>
    <div class="whatsapp">
        <a href="https://wa.me/+5491153440237"><img src="./images/whatsapp-logo.png" alt="Logo"></a>
    
</div>
<footer class="pie">
    <div>
        <h1>Contacto</h1> 
        <div><p>Aqui va el tema relacionado contacto, direccion, telefono</p></div>
        <div class="pie-box">
            <div>
                <ul>
                    <li>Telefono</li>
                    <li>+549111111111</li>
                </ul>
            </div>
            <div>
            <ul>
                <li>Recibe nuestro catalogo:</li>
                <li>
                    <form action="mail.php">
                    <input type="email" name="mail_catalogo" id="mail">
                    <input type="submit" value="Recibir!"></input>
                    </form>
                </li>
            </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>